{
    "files.associations": {
        "main.h": "c",
        "timer.h": "c",
        "kalman_filter.h": "c",
        "usart.h": "c",
        "rc_receiver.h": "c",
        "ros_interface.h": "c",
        "motion_control.h": "c",
        "hardware_config.h": "c",
        "udp.h": "c",
        "rl_net.h": "c"
    }
}